{
  "name": "@agentsigna/verify",
  "version": "1.0.0",
  "description": "Standalone offline verifier for AgentSigna Action Authorization Passports and Ledger Chains. No AgentSigna API dependency.",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.esm.json",
    "prepare": "tsc -p tsconfig.build.json && tsc -p tsconfig.esm.json",
    "test": "tsc && node --test dist/index.test.js"
  },
  "keywords": [
    "agentsigna",
    "passport",
    "authorization",
    "ai-agent",
    "audit",
    "ledger",
    "ed25519",
    "verification"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentsigna/verify.git"
  },
  "homepage": "https://github.com/agentsigna/verify#readme",
  "bugs": {
    "url": "https://github.com/agentsigna/verify/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "22.19.18",
    "typescript": "6.0.3"
  }
}
